1554748356560	Rename local variable 'fName'
1554748375637	Rename local variable 'string'
1554748426601	Rename local variable 'sortResult'
1554748441016	Rename local variable 'filterResult'
1554748545500	Rename local variable 'fname'
1554748557102	Rename local variable 'sortBy'
1554748679220	Rename local variable 'ofResultX'
1554760289118	Rename local variable 'filterResult'
1554760306446	Rename local variable 'sortResult'
1554760323390	Rename local variable 'moreThan1'
1554760334543	Rename local variable 'numberOfLangs'
1554760341200	Rename local variable 'programmersAndLangReversed'
1554760346756	Rename local variable 'langByProgrammersMap'
1554760361391	Rename local variable 'fName'
1554760374991	Rename local variable 'string'
1554760395410	Rename local variable 'programmerAndLanguages'
