1584872489281	Rename field 'cuntry'
1584875518090	Rename field 'jfxPanel'
1584876960081	Rename type 'SwingFXView'
1584877435668	Delete element
1584879409641	Rename field 'kontenerZakladek'
1584879440476	Rename field 'zakladka0'
1584879448546	Rename field 'zakladka1'
1584879502840	Rename field 'kontenerGlowny'
1584879509973	Rename field 'poleWyszukiwania'
1584879525276	Rename field 'serachArea'
1584879533352	Rename field 'konternerDolny'
1584879542654	Rename field 'kontenerPrzyciskow'
1584880069027	Rename field 'kontenerPrzegladarki'
1584880075604	Rename field 'przegladarka'
1584880086628	Rename field 'tabWikipedia'
1584881145960	Rename field 'scena'
1584881216459	Extract method 'SetMainScene'
1584881230407	Extract method 'SetBrowserScene'
1584882104412	Rename field 'bottomContainer'
1584882286122	Rename method 'sformatujPogode'
1584882304899	Rename local variable 'tekstNiesformatowany'
1584882311963	Rename local variable 'tekstSformatowany'
1584882576046	Rename local variable 'pobierzPogode'
1584882584686	Rename local variable 'pobierzKursWaluty'
1584882593765	Rename local variable 'pobierzKursNBP'
1584882602395	Rename local variable 'pobierzOpis'
1584882930394	Rename method 'getWiki'
